<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/daily_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2017-12-12"
        android:textColor="@color/textColor" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/daily_infoImv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/skyicon_cloud_normal" />

        <TextView
            android:id="@+id/daily_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/daily_infoImv"
            android:layout_marginLeft="5dp"
            android:text="多云"
            android:textColor="@color/textColor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/daily_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="30℃/10℃"
        android:textColor="@color/textColor" />

    <!--<TextView-->
    <!--android:id="@+id/daily_minTemp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="21℃" />-->

</RelativeLayout>